# jenkins-test

./: .env  .gitignore  Dockerfile  arm.Dockerfile  build.gradle  docker-compose-arm.yml  docker-compose.yml
db_volumes/initdb.d/: create_table.sql
jenkins_volumes/: Dockerfile  arm.Dockerfile  docker_install.sh
src/main/java/com/test/jenkinstest/config/: SwaggerConfig.java
src/main/java/com/test/jenkinstest/controller/: TestController.java
src/main/resources/: application.yml
